[gd_scene load_steps=4 format=3 uid="uid://ba6nj7a7kwc8v"]

[ext_resource type="Script" path="res://scripts/control.gd" id="1_0vtow"]
[ext_resource type="Texture2D" uid="uid://ifb7m41mew8f" path="res://assets/menu/IMG_0270.JPG" id="3_4gnbb"]
[ext_resource type="AudioStream" uid="uid://dcon2n11ltfy" path="res://assets/music/Kwassui_Founder's_Day_Song_fixed.mp3" id="4_6eyo3"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0vtow")

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 469.0
offset_top = 276.0
offset_right = 681.0
offset_bottom = 338.0
flat = true

[node name="Intro" type="Button" parent="."]
layout_mode = 0
offset_left = 468.0
offset_top = 351.0
offset_right = 680.0
offset_bottom = 413.0
flat = true

[node name="Credits" type="Button" parent="."]
layout_mode = 0
offset_left = 470.0
offset_top = 439.0
offset_right = 682.0
offset_bottom = 501.0
flat = true

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_6eyo3")
volume_db = -10.0
autoplay = true

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(575, 323)
scale = Vector2(0.595833, 0.596296)
texture = ExtResource("3_4gnbb")

[connection signal="pressed" from="Start" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Intro" to="." method="_on_intro_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
