[gd_scene load_steps=3 format=3 uid="uid://kjn3cvnic5qr"]

[ext_resource type="Script" path="res://howto_play.gd" id="1_6v6ut"]
[ext_resource type="Texture2D" uid="uid://bdvyd45eiwbso" path="res://assets/menu/howtoplay.jpg" id="1_fxwq4"]

[node name="HowtoPlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6v6ut")

[node name="Howtoplay" type="Sprite2D" parent="."]
position = Vector2(580, 326)
scale = Vector2(0.595833, 0.596296)
texture = ExtResource("1_fxwq4")

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 32.0
offset_right = 216.0
offset_bottom = 72.0
flat = true

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
